# Divuss

./: Divuss.sln  README.md
Divuss/: App.xaml  App.xaml.cs  Divuss.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  NotifyPropertyChanged.cs
Divuss/Exceptions/: ApplicationFolderCreateException.cs  MediaElementNotFoundException.cs
Divuss/Model/: Album.cs  MediaElement.cs  Picture.cs  User.cs
Divuss/Model/Exceptions/: MediaElementNotFoundException.cs
Divuss/Model/Sections/: Albums.cs  Photos.cs  Section.cs  Slider.cs
Divuss/Resources/Controls/: AlbumNameTextElement.xaml  AlbumNameTextElement.xaml.cs  AlbumPhotos.xaml  AlbumPhotos.xaml.cs  Albums.xaml  Albums.xaml.cs  Photos.xaml  Photos.xaml.cs  PictureView.xaml  PictureView.xaml.cs  Slider.xaml  Slider.xaml.cs
Divuss/Resources/Styles/: DivussStyles.xaml  PictureListItemStyle.xaml  PictureListStyle.xaml  PictureViewPanelStyle.xaml
Divuss/Resources/Styles/AddDialogListStyles/: AddDialogListItemStyle.xaml  (+1 more)
Divuss/Resources/Templates/: DivussTemplates.xaml  PictureListItemTemplate.xaml  PictureListTemplate.xaml
Divuss/Service/: BootLoader.cs  LastSessionData.cs  Logger.cs
Divuss/Service/Data/: AlbumData.cs  LastSessionData.cs  PictureData.cs
Divuss/View/: AddToAlbumDialog.xaml  AddToAlbumDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Divuss/ViewModel/: CommandModel.cs  Commands.cs  Photos.cs  PictureView.cs  ViewModel.cs
Divuss/ViewModel/Commands/: KeyCommand.cs  PictureOpenCommand.cs  SelectionCommand.cs
Divuss/ViewModel/Sections/: Albums.cs  Photos.cs  Section.cs
(+34 files in other folders)
