<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Styles\" />
    <Folder Include="Resources\Icons\" />
    <Folder Include="Resources\Templates\" />
    <Folder Include="Resources\Controls\" />
    <Folder Include="Service\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

</Project>
